spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/online_store_db
spring.datasource.username=root
spring.datasource.password=User@Password8